# Filters added to this controller apply to all controllers in the application.
# Likewise, all the methods added will be available for all controllers.

class ApplicationController < ActionController::Base
  
  helper :all # include all helpers, all the time
  include SessionsHelper
  protect_from_forgery # See ActionController::RequestForgeryProtection for details

  # Scrub sensitive parameters from your log
  filter_parameter_logging :senha
  
  
  # TODO metodo para enviar email
  def enviar_email

    if request.post?

      corpo = "<b>Nome: </b>#{params[:nome]}<br />
      <b>E-mail: </b>#{params[:email]}<br />
      <b>Assunto: </b>#{params[:assunto]}<br />
      <b>Mensagem: </b>{params[:mensagem]}<br />"

  #se precisar os parametros são Email.deliver_padrao(corpo, "Assunto",email para #enviar(destino), email para resposta)

      Carteiro.deliver_padrao(corpo ,"Assunto")

      flash[:mensagem] = "E-mail enviado com sucesso!"
  
    end
  end
  
end
